<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help Desk Intake</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Help Desk Intake</h1>

  <form id="ticketForm" novalidate>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" autocomplete="name" required />

    <label for="email">Email</label>
    <input type="email" id="email" name="email" autocomplete="email" required />

    <label for="category">Issue Category</label>
    <select id="category" name="category" required>
      <option value="">Issue Category</option>
      <option value="Hardware">Hardware</option>
      <option value="Software">Software</option>
      <option value="Network">Network</option>
      <option value="Access">Access / Login</option>
    </select>

    <label for="priority">Priority</label>
    <select id="priority" name="priority" required>
      <option value="">Priority</option>
      <option value="Low">Low</option>
      <option value="Medium">Medium</option>
      <option value="High">High</option>
    </select>

    <label for="description">Description</label>
    <textarea id="description" name="description" rows="4" required></textarea>

    <button type="submit">Submit Ticket</button>
  </form>

  <hr />

  <h2>Ticket Dashboard</h2>
  <button type="button" id="exportCsvBtn">Export CSV</button>

  <table id="ticketTable">
    <thead>
      <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Category</th>
        <th>Priority</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
